# openstack-elastic-agent

./: .gitignore  CHANGELOG.md  INSTALL.md  README.md  build.gradle  ci.gocd.yaml  settings.gradle  tasks
.github/: dependabot.yml
.github/workflows/: test_and_build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cd/go/contrib/elasticagents/openstack/: Agent.java  AgentInstances.java  AgentMatchResult.java  Agents.java  Constants.java  OpenStackClientFactory.java  OpenStackInstance.java  OpenStackInstances.java  OpenStackPlugin.java  PendingAgent.java  PendingAgentsService.java  PluginRequest.java  PluginSettings.java  Request.java  RequestExecutor.java  ServerRequestFailedException.java
src/main/java/cd/go/contrib/elasticagents/openstack/client/: AgentInstances.java  ImageNotFoundException.java  InstanceNotFoundException.java  OpenStackClientFactory.java  OpenStackInstance.java  OpenStackInstances.java  OpenstackClientWrapper.java  PendingAgent.java
src/main/java/cd/go/contrib/elasticagents/openstack/executors/: AgentNotFoundException.java  ClusterProfilePropertiesValidateRequestExecutor.java  CreateAgentRequestExecutor.java  Field.java  GetCapabilitiesExecutor.java  GetClusterProfileMetadataExecutor.java  GetClusterProfileViewRequestExecutor.java  GetPluginConfigurationExecutor.java  GetPluginSettingsIconExecutor.java  GetProfileMetadataExecutor.java  GetProfileViewExecutor.java  GetViewRequestExecutor.java  JobCompletionRequestExecutor.java  Metadata.java  MigrateConfigurationRequestExecutor.java  NonBlankField.java  PositiveNumberField.java  ProfileValidateRequestExecutor.java  ServerPingRequestExecutor.java  ShouldAssignWorkRequestExecutor.java  UpdateClusterConfigurationExecutor.java  ValidateConfigurationExecutor.java
src/main/java/cd/go/contrib/elasticagents/openstack/model/: Agent.java  ClusterProfile.java  ClusterProfileProperties.java  ElasticAgentProfile.java  Field.java  GoServerURLField.java  GoServerURLMetadata.java  JobIdentifier.java  Metadata.java  NonBlankField.java  PositiveNumberField.java
src/main/java/cd/go/contrib/elasticagents/openstack/requests/: ClusterProfileValidateRequest.java  CreateAgentRequest.java  JobCompletionRequest.java  MigrateConfigurationRequest.java  ProfileValidateRequest.java  ServerPingRequest.java  ShouldAssignWorkRequest.java  UpdateClusterConfigurationRequest.java  ValidatePluginSettings.java
src/main/java/cd/go/contrib/elasticagents/openstack/utils/: ImageNotFoundException.java  OpenstackClientWrapper.java  ServerHealthMessages.java  Util.java
src/main/resource-templates/: plugin.properties  plugin.xml
src/main/resources/: plugin-settings.template.html  profile.template.html
src/test/java/cd/go/contrib/elasticagents/openstack/: OpenStackInstanceTest.java  OpenStackInstancesTest.java  PendingAgentsServiceTest.java  TestHelper.java
src/test/java/cd/go/contrib/elasticagents/openstack/client/: OpenStackInstanceTest.java  OpenStackInstancesTest.java  OpenstackClientWrapperTest.java
src/test/java/cd/go/contrib/elasticagents/openstack/executors/: ClusterProfilePropertiesValidateRequestExecutorTest.java  CreateAgentRequestExecutorTest.java  GetCapabilitiesExecutorTest.java  GetClusterProfilePropertiesMetadataExecutorTest.java  JobCompletionRequestExecutorTest.java  MigrateConfigurationRequestExecutorTest.java  UpdateClusterConfigurationExecutorTest.java
src/test/java/cd/go/contrib/elasticagents/openstack/model/: ClusterProfilePropertiesTest.java
src/test/java/cd/go/contrib/elasticagents/openstack/requests/: MigrateConfigurationRequestTest.java
src/test/java/cd/go/contrib/elasticagents/openstack/utils/: OpenstackClientWrapperTest.java  ServerHealthMessagesTest.java  UtilTest.java
src/test/resources/: plugin-settings_ID2.json  plugin-settings_id1.json  plugin-settings_names.json  update_cluster_profile.json5
